MONGODB_URI = mongodb+srv://pavlesimisic:bos181973@cluster0.rxmvqi4.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 667150910670-lmftvv9uf6a1hlsa5d5n1g28uqdavo3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = /Zk3hqmuEe6bUZFLGn1N77Pt+3NQ+EK13FqOo3JKaeA=